{
  "name": "lead-scraper-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "bullmq": "^5",
    "ioredis": "^5",
    "luxon": "^3",
    "playwright": "^1.48.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/luxon": "^3",
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5"
  }
}
